<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de cadastro de Turma</title>
    <style>
      body {
        background: rgb(160, 133, 84);
        font: normal 15pt Arial;
      }

      header {
        text-align: center;
        color: white;
      }

      section {
        background-color: white;
        border-radius: 8px;
        width: 500px;
        margin: auto;
        padding: 10px 4px 10px;
        text-align: center;
      }

      .usercadastro {
        background-color: white;
        margin-top: 20px;
        padding: 8px;
      }

      .usercadastro h1 {
        font-size: 1em;
      }

      div#cadastrados {
        font-size: 0.6em;
        color: rgb(22, 22, 23);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Treino 5 - Sistema de Cadastro de Turma</h1>
    </header>
    <section>
      <div>
        <label for="nome">Nome do aluno:</label>
        <p>
          <input
            type="text"
            name="nomealuno"
            id="nomealuno"
            placeholder="Digite o seu nome"
          />
        </p>
        <label for="idade">Idade do aluno:</label>
        <p>
          <input
            type="number"
            name="idadealuno"
            id="idadealuno"
            placeholder="Digite a sua idade"
          />
        </p>
        <select id="option">
          <option value="" disabled selected>Selecione um curso</option>
          <option value="Front-END">Front-end</option>
          <option value="Back-END">Back-end</option>
          <option value="Análise de Sistemas">Análise de sistema</option>
          <option value="Marketing Digital">Marketing Digital</option>
          <option value="Financeiro">Financeiro</option>

        </select>
        <p><input type="button" value="Cadastrar" id="cadastro" /></p>
      </div>
    </section>
    <section class="usercadastro">
      <h1>Usuários Cadastrados</h1>
      <div id="cadastrados"></div>
    </section>
    <script>
      var botao = document.querySelector("input#cadastro");
      botao.addEventListener("click", verificar);
      let turma = [];

      function verificar() {
        var nome = document
          .querySelector("input#nomealuno")
          .value.toUpperCase();
        var idade = Number(document.querySelector("input#idadealuno").value);
        var cursos = document.querySelector("select#option");
        var cursoSelecionado = document.querySelector("select#option").value;
        var apenasLetras = /^[A-ZÀ-Ú\s]+$/;

        if (nome == "") {
          alert("Nome inválido. O campo está vazio.");
        } else if (cursoSelecionado === "") {
          window.alert("Por favor, selecione um curso.");
        } else if (!apenasLetras.test(nome)) {
          alert("Nome inválido. Digite apenas letras.");
        } else if (idade == "" || idade <= 10 || idade >= 100) {
          alert("Idade invalido");
        } else {
            cadastrarAluno(nome, idade, cursoSelecionado);
        }

        function cadastrarAluno(nome, idade, cursoSelecionado) {
          let aluno = {
            nome: nome,
            idade: idade,
            curso: cursoSelecionado,
          };

          turma.push(aluno);
          mostrarAlunos();
        }

        function mostrarAlunos() {
        var res = document.querySelector("div#cadastrados");
          res.innerHTML = ""; // Limpa conteúdo anterior

          for (let aluno of turma) {
            res.innerHTML += `<p><strong>Nome:</strong> ${aluno.nome} — <strong>Idade:</strong> ${aluno.idade} — <strong>Curso:</strong> ${aluno.curso}</p>`;
          }

          res.innerHTML += `<p><em>Total de alunos cadastrados: ${turma.length}</em></p>`;
        }
      }
    </script>
  </body>
</html>
